<html>
    <head>
        <title>
            List design
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(227, 232, 232);
                margin: 22px;
               justify-items: center;
                
               
            }
            .list-Item{
                background-color: rgb(237, 194, 234);
                padding: 150px;
                border-radius: 30px;

            }
            h1,h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(4, 129, 187);
            }   
            .dynamic-list1{
                padding :30px;
                background-color: rgb(129, 215, 249);

            }

        </style>
    </head>
    <body>
        <h1>CSS Lists</h1>
        <div class="list-Item">
        <h2>Provision list</h2>
        <ul class="dynamic-list1">
            <li>Stationary Items</li>
            <li></li>
            <li>Spices
                <ul class="dynamic-list2">
                    <li>chick</li>
                    <li>mutt</li>
                    <li>fish</li>
                </ul>
            </li>
        </ul>
        <ol >
            <h2>wanted list</h2>
            <li>Freefire</li>
            <li>Pubg</li>
            <li>Amongus</li>
        </ol>
        </div>
    </body>
</html>