<html>
    <head>
        <title>Responsive Media page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
                background: linear-gradient(120deg,rgb(151, 224, 231),rgb(14, 228, 224));
            }
            header{
                text-align: center;
                padding: 50px,28px;
                background: linear-gradient(130deg,rgb(241, 151, 241),rgb(215, 19, 163));
            }
            header h1{
                font-size: 3rem;
                color: rgb(66, 151, 180);
           margin-bottom: 30px;
            }
            header p{
                font-size: 1rem;
                margin-bottom: 20px;
            }

            .yt{
                background: rgb(217, 117, 117);
                color: white;
                padding: 5px 15px;
                text-decoration: none;
                font-size: 1.3rem;
                border-radius: 35px;
                box-shadow: black;
                transition:transform 0.5s,box-shadow 0.5s;
            }
            .yt:hover{
                transform: translateY(-6px);
                background-color: rgb(214, 178, 116);
                box-shadow: 0 10px 20px rgb(71, 47, 3);
            }
            .grid-view{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 25px;
                padding: 50px 30px;
                max-width: 1150px;
            }
            .grid{
                background: lightcoral;
                border-radius: 30px;
              text-align: center;
            }
            .grid:hover{
                transform: translateY(-6px);
                background-color: rgb(214, 178, 116);
                box-shadow: 0 10px 20px rgb(71, 47, 3);
            }
            footer{
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Landing page</h1>
            <p>Here we are exprience the Responsive Media page in Loding page</p>
            <a href="https://www.youtube.com/embed/QCU72kTnkUU?si=nvLsBNINVUFRco9z"class="yt">lets Begin!</a>
        </header>
        <section class ="grid-View">
            <div class="grid">
                <h2>Discover of the option</h2>
                <p>Here is a innovite design which response virtully and intersting</p>
            </div>

            <div class="grid">
                <h2>Discover of the second option</h2>
                <p>vilayadu mankathada vidamatan enga atha da velivesam </p>
            </div>

            <div class="grid">
                <h2>Discover of the third option</h2>
                <p>naa ready than varavaaa!! annea ready than varavaaa!! </p>
            </div>

            <div class="grid">
                <h2>Discover of the forth option</h2>
                <p>nanga vera marii nanga vera marii </p>
            </div>

            <div class="grid">
                <h2>Discover of the fifth option</h2>
                <p>yella nalume nalla naluthan yella nerame nalla neram than!!!</p>
            </div>
        </section>

        <footer>
            <p>2025 Responsive Media page.All rights are reserved</p>
        </footer>
    </body>
</html>